{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red250\green251\blue252;\red10\green11\blue14;}
{\*\expandedcolortbl;;\cssrgb\c98431\c98824\c99216;\cssrgb\c3922\c4706\c6275;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li320\fi-320\sa320\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 These are my submissions for the questions of Assignment 0.\cb1 \
\cb3 \
In the first question I retrieved stock and index data using yfinance library and\
then plotted comparison charts between daily and cumulative returns for both\
stock and index tickers.\cb1 \
\cb3 \
In the second question after retrieving data using the yfinance library,I created\
a 'add_rolling_column' function using the .rolling() method in pandas which is\
used to calculate moving averages and from that I calculated the 7-day rolling\
mean.\cb1 \
}